\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objects}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Theorem}{1}{section.2}\protected@file@percent }
\newlabel{thm:URF-law3-terminal}{{1}{1}{Spectral Gap Rigidity Wall (Terminal Theorem / URF\_law3)}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Certified External Instances}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Certificate Form (Standardization Hook)}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
