FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl git xz-utils zstd python3 python3-pip jq \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y
ENV PATH="/root/.elan/bin:${PATH}"

COPY lean-toolchain /work/lean-toolchain
WORKDIR /work

RUN elan toolchain install $(cat lean-toolchain)
RUN elan default $(cat lean-toolchain)
RUN lean --version && lake --version
