\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}URF Core Boundary: Expander Exclusion and Corrected Local→Global Rigidity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FO$^k$ local homogeneity (radius-$R$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growth conditions (expander-excluding)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}URF Core Axiom: Expander Exclusion (Boundary Principle)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Certified base instance (proved): subexponential growth implies small Cheeger constant}{2}{}\protected@file@percent }
\newlabel{thm:subexp-noexp}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Corrected URF Core Lemma (replacing the false version)}{2}{}\protected@file@percent }
\newlabel{lem:urf-core-lg-corrected}{{1}{2}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Redefined global invariant (expander-immune)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expander immunity.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Counterexample capsule (closure)}{3}{}\protected@file@percent }
\newlabel{prop:counterexample}{{1}{3}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Certified base instance: bounded treewidth (deterministic, non-growth)}{3}{}\protected@file@percent }
\newlabel{thm:urf-core-lg-btw}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}URF Core Obstruction Set (Local$\to $Global)}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
